export default {
  thing: {
    projectNumber: 'Проект №',
    emptySubproject: 'Отметить как невыполненный',
    details: {
      tabs: {
        common: 'Общая информация',
        panel: 'Планшеты',
        album: 'Альбом',
        video: 'Видео',
        data: 'Технико-экономические показатели',
        buildings: 'Здания',
        flats: 'Квартиры'
      }
    },
    subs: {
      'sub1': 'Квартал',
      'sub2': 'Здание',
      'sub2_l_0': 'Индивидуальный жилой дом',
      'sub2_m_0': 'Малоквартирный жилой дом',
      'sub2_h_0': 'Секция с центральным доступом',
      'sub2_l_1': 'Кластер индивидуальных жилых домов',
      'sub2_m_1': 'Секция с центральным доступом',
      'sub2_h_1': 'Секция с галерейным доступом',
      'sub2_l_2': 'Блокированный дом',
      'sub2_m_2': 'Секция с галерейным доступом',
      'sub2_h_2': 'Башня',
      'sub2_l_3': 'Малоквартирный жилой дом',
      'sub3': 'Квартира',
      'sub3_0': 'Студия',
      'sub3_1': '1 комната',
      'sub3_2': '2 комнаты',
      'sub3_3': '3 комнаты',
      'sub3_4': '4 комнаты'
    },
    breadcrumb: {
      home: 'Главная',
      current: 'Проекты'
    },
    tooltip: {
      sub1: {
        area: 'Территория для размещения застройки, ограниченная красными линиями улиц, пространствами общего пользования. Улицы примыкают к границам квартала, но не входят в общую площадь квартала.',
        height: 'Определяет диапазон этажности зданий в квартале, без учета высотной доминанты, расположенной в квартале.',
        developedPercent: 'Отношение площади застройки зданий, расположенных в квартале, к площади самого квартала',
        dens: 'Отношение площади зданий, расположенных в квартале, к площади самого квартала',
        commers: 'Отношение совокупной площади объектов коммерческой инфраструктуры к общей площади застройки',
        population: 'Количество жителей на 1 га территории из расчета обеспеченности 30 кв. м площади жилых помещений на человека',
        edu: 'Расположение в квартале детского сада или школы в соответствии с Техническим заданием'
      },
      sub2: {
        buildingHeight: 'Максимальное количество надземных этажей в здании',
        liveArea: 'Сумма площадей этажей дома в  пределах внутренних поверхностей наружных стен, а также площадей балконов, лоджий и  открытых веранд',
        flatArea: 'сумма площадей их помещений, встроенных шкафов, а  также лоджий, балконов, веранд, рассчитываемых с понижающими коэффициентами',
        buildingArea: 'Общая площадь жилой части плюс сумма площадей нежилых и  технических этажей, подвалов (полуподвалов) и  чердаков, измеренных в  пределах внутренних поверхностей наружных стен, а  также площадей балконов, лоджий и  открытых веранд этих этажей',
        floorArea: 'Площадь здания на уровне первого этажа',
        k1: 'Отношение общей площади жилой части здания к общей площади квартир',
        k2: 'Отношение общей площади здания к общей площади квартир',
        k3: 'Отношение объема несущих конструкций здания к общей площади квартир',
        k4: 'Отношение площади фасада здания к общей площади квартир',
        k5: 'Отношение общей площади остекления здания к общей площади фасада',
        m2price: 'Cтоимость строительства здания из расчета на 1 кв. м площади квартир'
      }
    },
    items: {
      sub1: {
        area: 'га',
        liveArea: 'м²',
        length: 'м',
        height: 'эт.',
        developedPercent: '%',
        dens: 'м² / га',
        commers: '%',
        parking: 'мест / 1000 чел.',
        population: 'чел. / га',
        buildingHeight: 'эт.',
        flatArea: 'м²',
        buildingArea: 'м²',
        m2price: '₽',
        floorArea: 'м²',
        flatsQty: 'шт.',
        elevatorsQty: 'шт.'
      },
      sub2: {
        area: 'га2',
        liveArea: 'м²',
        length: 'м',
        height: 'эт.',
        developedPercent: '%',
        dens: 'м² / га',
        commers: '%',
        parking: 'мест / 1000 чел.',
        population: 'чел. / га',
        buildingHeight: 'эт.',
        flatArea: 'м²',
        buildingArea: 'м²',
        m2price: '₽',
        floorArea: 'м²',
        flatsQty: 'шт.',
        elevatorsQty: 'шт.'
      },
      sub3: {
        area: 'м²',
        liveArea: 'м²',
        length: 'м',
        height: 'эт.',
        developedPercent: '%',
        dens: 'м² / га',
        commers: '%',
        parking: 'мест / 1000 чел.',
        population: 'чел. / га',
        buildingHeight: 'эт.',
        flatArea: 'м²',
        buildingArea: 'м²',
        m2price: '₽',
        floorArea: 'м²',
        flatsQty: 'шт.',
        elevatorsQty: 'шт.'
      }
    },
    model: {
      cover: 'Обложка',
      pid: 'Публичный ID (новый)',
      sid: 'Секретный ID (старый)',
      commonEvaluationFlat: 'Соответствие ТЗ: квартиры',
      commonEvaluationBuilding: 'Соответствие ТЗ: здания',
      commonEvaluationPlanned: 'Планировочная структура зданий',
      commonEvaluationEngeniring: 'Инженерные и конструктивные системы',
      commonEvaluationBlock: 'Соответствие ТЗ: квартал',
      variant: 'Вариант',
      images: 'Изображения',
      sub1: {
        commonEvaluation: 'Общее соответствие ТЗ',
        label: 'Квартал',
        area: 'Площадь квартала',
        length: 'Длина квартала',
        height: 'Высотность застройки',
        developedPercent: 'Процент застроенности',
        dens: 'Плотность застройки',
        open: 'Открытость фронта застройки',
        commers: 'Доля помещений коммерческой инфраструктуры',
        parking: 'Обеспеченность парковками',
        population: 'Плотность населения',
        edu: 'Наличие образовательного объекта',
        percflat0: '% Квартир-студий',
        percflat1: '% 1-комнатных квартир',
        percflat2: '% 2-комнатных квартир',
        percflat3: '% 3-комнатных квартир',
        percflat4: '% 4-комнатных квартир'
      },
      sub2: {
        buildingHeight: 'Высотность зданий',
        heavyElevator: 'Грузовой лифт',
        commonEvaluation: 'Общее соответствие ТЗ',
        label: 'Здание',
        l: {
          0: 'Индивидуальный жилой дом',
          1: 'Кластер индивидуальных жилых домов',
          2: 'Блокированный дом',
          3: 'Малоквартирный жилой дом'
        },
        m: {
          0: 'Малоквартирный жилой дом',
          1: 'Секция с центральным доступом',
          2: 'Секция с галерейным доступом'
        },
        h: {
          0: 'Секция с центральным доступом',
          1: 'Секция с галерейным доступом',
          2: 'Башня'
        },
        liveArea: 'Общая площадь жилой части здания',
        flatArea: 'Общая площадь квартир',
        buildingArea: 'Общая площадь здания',
        baseArea: 'Объем несущих конструкций',
        frontArea: 'Площадь фасада',
        glassArea: 'Площадь остекления',
        k1: 'Коэффициент 1',
        k2: 'Коэффициент 2',
        k3: 'Коэффициент 3',
        k4: 'Коэффициент 4',
        k5: 'Коэффициент 5',
        m2price: 'Стоимость 1 кв м',
        celHeight: 'Высота потолка',
        floorArea: 'Площадь застройки',
        flatsQty: 'Количество квартир на этаже',
        doubleOriented: 'Наличие квартир с двухсторонней ориентацией',
        drainage: 'Расположение стояков',
        elevatorsQty: 'Количество лифтов в доме',
        concierge: 'Помещение для консьержа',
        transEntrance: 'Прозрачные сквозные подъезды',
        storage: 'Место для хранения',
        sharedSpaces: 'Коллективные пространства'
      },
      sub3: {
        commonEvaluation: 'Общее соответствие ТЗ',
        label: 'Квартиры',
        0: 'Студия',
        1: '1 комната',
        2: '2 комнаты',
        3: '3 комнаты',
        4: '4 комнаты',
        area: 'Площадь',
        liveArea: 'Жилая площадь',
        windows: 'Наличие окон в жилых помещениях',
        balcony: 'Наличие балконов',
        balconyGlass: 'Остекление балконов',
        rightShape: 'Правильная форма помещений'
      },
      avgCost: {
        label: 'Средняя оценка стоимости',
        no: 'Не указана',
        l: '₽',
        m: '₽₽',
        h: '₽₽₽'
      },
      commonEvaluation: {
        label: 'Общее соответствие ТЗ',
        l: 'нет',
        m: 'частично',
        h: 'да'
      },
      envType: {
        label: 'Среда',
        l: 'Малоэтажная',
        m: 'Среднеэтажная',
        h: 'Центральная'
      },
      prizeType: {
        label: 'Winner Type',
        '1': 'Призеры 1-ой степени',
        '2': 'Призеры 2-ой степени',
        '3': 'Призеры 3-й степени'
      },
      peopleFav: 'Выбор народного голосования'
    },
    rules: {
      name: 'Please input the name',
      requiredField: 'Обязательное поле'
    },
    edit: {
      create: 'Добавление работы',
      update: 'Редактирование работы'
    },
    searchByIdPlaceholder: 'Введите номер проекта'
  }
}
