export default {
  project: {
    submit: 'Отправить заявку',
    submitError: 'Ошибка отправки заявки. Проверьте заполненность всех обязательных полей',
    submitSuccess: 'Поздравляем!\n' +
    '\n' +
    'Ваша заявка успешно принята. После окончания приема заявок ваше Конкурсное предложение будет оценено жюри.  \n' +
    '\n' +
    'Также просим вас обратить внимание, что вскоре начнется анонимное народное голосование за проекты. Мы убедительно просим вас не раскрывать авторство вашего проекта, публиковать его в социальных сетях и призывать людей голосовать за него. Надеемся на ваше понимание!\n' +
    '\n' +
    'Спасибо и удачи!\n',
    shouldBeFilled: 'Отправить заявку можно только заполнив все необходимые поля. Пожалуйста, завершите заполнение заявки.',
    desc: 'Описание концепции',
    name: 'Name',
    album: 'Альбом',
    panel1: 'Презентационный планшет 1',
    panel2: 'Презентационный планшет 2',
    panel1Print: 'Презентационный планшет 1',
    panel2Print: 'Презентационный планшет 2',
    decl: 'Декларация об авторстве',
    consent: 'Заявления об ознакомлении и согласии с конкурсной документацией',
    note: 'Пояснительная записка',
    schemas: 'Схема',
    blueprint: 'Чертежи',
    items: 'Содержание',
    vis: 'Визуализации',
    versionDigital: 'Цифровая версия',
    versionPrint: 'Печатная версия',
    addVis: 'Добавить визуализацию',
    visRequired: 'Необходимо загрузить не менее 5-ти изображений',
    upto: 'До',
    files: 'файлов',
    max: 'Макс',
    min: 'Мин',
    mb: 'Мб',
    oneFile: '1 файл',
    userError: {
      part1: 'Что-то пошло не так!\n' +
      'Пожалуйста, попробуйте перезагрузить страницу. Если это не поможет, просим вас написать нам на почту',
      part2: '. Пожалуйста, укажите свой 6-ти значный номер участника в теме письма.'
    },
    subItemChoice: 'Пожалуйста, выберите 3 из 4-х предложенных типов зданий. Вы можете изменить свой выбор в любой момент до отправления заявки.',
    panic: 'Уважаемые участники! \n' +
    '\n' +
    'В связи с высокой нагрузкой приостановлена возможность загружать заявки. В скором времени технические неполадки будут устранены и возможность загрузки будет восстановлена.\n' +
    '\n' +
    'Благодарим вас за терпение и понимание!\n',
    deadline: {
      part1: 'Прием заявок завершен. Если вы столкнулись с технической проблемой при подаче заявки, просим вас написать нам об этом на почту ',
      part2: 'указав в письме 6-ти значный номер участника.',
      part3: 'Спасибо!'
    },
    choiceFile: 'Выбрать файл',
    choiceFiles: 'Выбрать файлы',
    support: 'Поддержка',
    supportDesc: 'Нажмите эту кнопку в случае, если вы столкнулись с техническими сложностями во время загрузки Конкурсного Предложения',
    sizeError: 'Размер загруженного файла превышает допустимый',
    optional: 'опционально',
    searchByIdPlaceholder: 'Введите номер проекта'
  }
}
